# felt-spindle

./: LICENSE  bump_version.sh  gradle.properties  settings.gradle
.github/workflows/: publish.yml
felt-spindle/: build.gradle  gradle.properties
felt-spindle/src/main/java/net/feltmc/spindle/: ClassOverlayProcessor.java  SpindleExtension.java  SpindlePlugin.java
felt-spindle/src/main/java/net/feltmc/spindle/mapping/: Mappings.java  MergingMappingVisitor.java
felt-spindle/src/main/java/net/feltmc/spindle/processors/: ClassOverlayProcessor.java
felt-spindle/src/main/java/net/feltmc/spindle/task/: GenerateAccessWidenerFromTransformerTask.java
felt-spindle/src/main/java/net/feltmc/spindle/util/: LazyMap.java
felt-spindle/src/test/java/net/feltmc/spindle/: SpindlePluginTest.java
test-mod/: build.gradle  gradle.properties  settings.gradle
test-mod/src/main/java/net/fabricmc/example/: ExampleMod.java
test-mod/src/main/resources/: fabric.mod.json  modid.accesswidener
